# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Compiled source
*.class
*.dll
*.exe
*.o
*.so

# Dependency directories
node_modules/
vendor/
.venv/

# Build directories
dist/
build/
out/

# IDE/editor files
.idea/
*.iml
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# OS generated files
.DS_Store
Thumbs.db

# Python
__pycache__/
*.py[cod]
*.egg
*.egg-info/
*.pyo
.env

# Java
*.war
*.jar

# JavaScript
*.min.js
*.map

# Environment files
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*

# Other
*.tmp
*.bak
*.orig
*.old
coverage/
